/* GOOGLE FONTS */

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap');
*{
    font-family: 'Rubik', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
} 

   /* VARIABLES */
:root
{
    --main-color: #647bff;
    --body-color: #090a1a;
    --container-color: #171b3c;
    --heading-color: #222321;
    --box-color: #0d0f26;
    --bg-color: #fff;
    --nav-color: #090a1a;

    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 50px;
    --spacing-xl: 32px;
    --spacing-xxl: 250px;
    --width-container: 1200px;
    --height-container: 1200px;
}

body
{
    color: var(--bg-color);
    background: var(--body-color);
}

img
{
    width: 100%;
}

section
{
    padding: 3rem 0 2rem;
}

a
{
    text-decoration: none;
}

li
{
    list-style: none;
}

.container
{
    max-width: 960px;
    margin: auto;
    width: 100%;
}

/* HEADER */
header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

.nav
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    background-color: var(--nav-color);

}


nav a {
	display:block;
	padding:0 10px;	
	font-size:20px;
	line-height: 20px;
	text-decoration:none;
}

nav a:hover { 
    color: var(--main-color);
    background-color: var(--container-color);
    transition: .5s all linear;
}

/* Hide Dropdowns by Default */
nav ul ul {
	display: none;
	position: absolute; 
	top: 45px; /* the height of the main nav */
    background-color: var(--nav-color);

}
	
/* Display Dropdowns on Hover */
nav ul li:hover > ul {
	display:block;
}
	








.logo
{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--main-color);
}

.navbar
{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}


.nav-link
{
    font-size: 0.94rem;
    padding: 4px 8px;
    border-radius: 0.2rem;
    color: var(--bg-color);
}

.nav-link:hover
{
    color: var(--main-color);
    background-color: var(--container-color);
    transition: .5s all linear;
}


/* MENU ICON */
.menu-icon
{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transition: .5s;
}

.menu-icon div
{
    display: block;
    background: var(--bg-color);
    height: 2px;
    width: 24px;
    transition: .5s;
}

.move .line1
{
    transform: rotate(-45deg) translate(-5px, 5px);
}
.move .line2
{
    opacity: 0;
}
.move .line3
{
    transform: rotate(45deg) translate(-5px, -5px);
}

/* HOME */
.home
{
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 7rem;
}

.home-content 
{
    position: relative;
    max-width: 600px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.home-img
{
    width: 180px;
    height: 180px;
    background: #98a7fc;
    overflow:hidden;
    margin-bottom: 2rem;
    box-shadow: -10px 5px 10px rgba(0, 0, 0, 0.233);
    border: 5px solid #fff;
    border-color: var(--main-color);
    border-radius: 50%;

}
.home-img
{
    width: 250px;
    height: 250px;
    object-fit: cover;
    object-position: center;
}

.home-text
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.home-text h3
{
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1.1rem;
    color: var(--main-color);
}

.home-text h3::before
{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-60%);
    left: -35%;
    width: 20px;
    height: 2px;
    background: var(--main-color)
}
.home-text h3::after
{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(60%);
    right: -35%;
    width: 20px;
    height: 2px;
    background: var(--main-color)
}
.home-text h2
{
    font-size: 3.5rem;
    line-height: 4.8rem;
}
.home-text p
{
    font-size: 0.938rem;
    margin-bottom: 1.5rem;
}
.home-text .color
{
    color: var(--main-color);
}


.social .bx
{
    font-size: 1.3rem;
    padding: 10px;
    border-radius: 50%;
    color: var(--bg-color);
    background: var(--container-color);

    display: inline-block;
    animation: float 10s ease-in-out infinite;
}
.social .bx:hover
{
    background: var(--main-color);
    transition: .5s all linear;
    transform: translateY(-5px);
}
.bx.bxl-twitter
{
    animation-delay: 1s;
}
.bx.bxl-linkedin
{
    animation-delay: 2s;
}
.bx.bxl-github
{
    animation-delay: 3s;
}
.bx.bxl-gmail
{
    animation-delay: 4s;
}

@keyframes float
{
    0%
    {
        transform: translateY(0);
    }
    50%
    {
        transform: translateY(-20px);
    }
    100%
    {
        transform: translateY(0);
    }
}








/* WORK */

.work-content 
{
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.work-box
{
    position: relative;
    width: 100%;
    height: 320px;
    border-radius: 1rem;
    overflow: hidden;
}

.work-image
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;    
}


.work-overlay
{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: hsl(234,45%,16%,0.7);
}

.work-overlay h2
{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}
.work-overlay p
{
    font-size: 0.938rem;
    margin-bottom: 1.5rem;
    padding: 1rem;

}
.work-overlay .bx
{
    font-size: 24px;
    padding: 10px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 4px;
}

.work-overlay .bx:hover
{
    background: #546eff;
    transition: 0.5s all linear;
}
.work-box:hover .work-overlay
{
    top: 0;
    transition: 0.5s all ease;
}

.work-text
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.work-text h3
{
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1.1rem;
    color: var(--main-color);
}

.work-text h3::before
{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-60%);
    left: -35%;
    width: 20px;
    height: 2px;
    background: var(--main-color)
}
.work-text h3::after
{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(60%);
    right: -35%;
    width: 20px;
    height: 2px;
    background: var(--main-color)
}
.work-text h2
{
    font-size: 3.5rem;
    line-height: 4.8rem;
}
.work-text p
{
    font-size: 0.938rem;
    margin-bottom: 1.5rem;
}
.work-text .color
{
    color: var(--main-color);
}



/* ABOUT */
.heading
{
    font-size: 5rem;
    text-transform: uppercase;
    color: var(--heading-color);
    text-align: center;
    margin-bottom: 2rem;
}

.about-content 
{
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
    gap: 5rem;
}

.about-data-span
{
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--main-color);
}

.about-data h2
{
    font-size:2rem;
    line-height: 2.6rem;
    font-weight: 700;
    margin: 1rem 0;
}

.btn
{
   font-size: 0.97rem;
   display: inline-flex;
   align-items: center;
   column-gap: 0.5rem;
   color: var(--bg-color);
   background: var(--main-color);
   padding: 12px 16px;
   border-radius: 0.4rem;
   margin-top: 1rem; 
}
.btn .bx
{
    font-size: 1.2rem;
}
.btn:hover
{
    background: #546eff;
    transition: 0.5s all linear;
}

.about-text p
{
    font-size: 0.938rem;
    letter-spacing: 1px;
    text-align: justify;
    margin-bottom: 1.5rem;
}

.about-text .color
{
    color: var(--main-color);
}

.about-skills h2
{
    color: var(--main-color);

}
.about-skills p
{
    font-size: 0.938rem;
    letter-spacing: 1px;
    text-align: justify;
    margin-bottom: 1.5rem;
}
.about-skills .color
{
    color: var(--main-color);
}

.about-hobbies p
{
    font-size: 0.938rem;
    letter-spacing: 1px;
    text-align: justify;
    margin-bottom: 1.5rem;
}
.about-hobbies h2
{
    color: var(--main-color);

}
.about-hobbies p
{
    font-size: 0.938rem;
    letter-spacing: 1px;
    text-align: justify;
    margin-bottom: 1.5rem;
}
.about-hobbies .color
{
    color: var(--main-color);
}



/* EXPERIENCE*/
.experience-text
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.experience-text h3
{
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1.1rem;
    color: var(--main-color);
}

.experience-text h3::before
{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-60%);
    left: -35%;
    width: 20px;
    height: 2px;
    background: var(--main-color)
}
.experience-text h3::after
{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(60%);
    right: -35%;
    width: 20px;
    height: 2px;
    background: var(--main-color)
}
.experience-text h2
{
    font-size: 3.5rem;
    line-height: 4.8rem;
}
.experience-text p
{
    font-size: 0.938rem;
    margin-bottom: 1.5rem;
}
.experience-text .color
{
    color: var(--main-color);
}




/* TIMELINE */
.experience-timeline
{
    position:relative;
    width:700px;
    height:450px;
    float:left;
    margin-left:145px;
}

.timeline-bar
{
    padding: 0;
    list-style: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 10px;
    background-color: var(--main-color);
    border-radius:10px;
}

.experience-timeline li
{
    position:relative;
    margin-top:20px;
    margin-bottom:20px;
    width:330px;
    height:relative;
    background-color: var(--main-color);
    padding:15px;
    box-sizing:border-box;
    border-radius:10px;
    list-style-type:none;
    color:white;
    font-size:15px;
}

.experience-timeline li:nth-child(odd)
{
    margin-right:10px;
    right:-10px;
}
.experience-timeline li:nth-child(even)
{
    left:370px;
}





/* PERSONAL PROJECTS */
.projects.heading
{
    color: var(--main-color);
}

.projects-type
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    grid-column-gap: var(--spacing-xxl);
    grid-row-gap: var(--spacing-xxl);
    max-width: var(--width-container);
    max-height: var(--height-container);
    width: 100%;
    height: 100%;
}

.projects-box
{
    list-style: none;
    position: relative;
    width: 100%;
    height: 320px;
    padding-bottom: 500px;

}

.projects-box:after
{
    content: '';
    display: block;
    width: 100%;
}
.projects-box h2
{
    color: var(--main-color);

}

.projects-mini-item
{
    margin: 0;
    padding: 0;
    position: relative;

}



.projects-mini-grid
{
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

}


.projects-text
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.projects-text h3
{
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1.1rem;
    color: var(--main-color);
}

.projects-text h3::before
{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-60%);
    left: -35%;
    width: 20px;
    height: 2px;
    background: var(--main-color)
}
.projects-text h3::after
{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(60%);
    right: -35%;
    width: 20px;
    height: 2px;
    background: var(--main-color)
}
.projects-text h2
{
    font-size: 3.5rem;
    line-height: 4.8rem;
}
.projects-text p
{
    font-size: 0.938rem;
    margin-bottom: 1.5rem;
}
.projects-text .color
{
    color: var(--main-color);
}



/*GAMES*/
.games .heading
{
    font-size: 3rem;
    text-transform: uppercase;
    color: var(--main-color);
    text-align: center;
    margin-bottom: 2rem;
}

.games-text
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.games-text h3
{
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1.1rem;
    color: var(--main-color);
}

.games-text h3::before
{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-60%);
    left: -35%;
    width: 20px;
    height: 2px;
    background: var(--main-color)
}
.games-text h3::after
{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(60%);
    right: -35%;
    width: 20px;
    height: 2px;
    background: var(--main-color)
}
.games-text h2
{
    font-size: 3.5rem;
    line-height: 4.8rem;
}
.games-text p
{
    font-size: 0.938rem;
    margin-bottom: 1.5rem;
}
.games-text .color
{
    color: var(--main-color);
}

.games-grid
{
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}


/*RENDERS*/
.renders .heading
{
    font-size: 3rem;
    text-transform: uppercase;
    color: var(--main-color);
    text-align: center;
    margin-bottom: 2rem;
}

.renders-text
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.renders-text h3
{
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1.1rem;
    color: var(--main-color);
}

.renders-text h3::before
{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-60%);
    left: -35%;
    width: 20px;
    height: 2px;
    background: var(--main-color)
}
.renders-text h3::after
{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(60%);
    right: -35%;
    width: 20px;
    height: 2px;
    background: var(--main-color)
}
.renders-text h2
{
    font-size: 3.5rem;
    line-height: 4.8rem;
}
.renders-text p
{
    font-size: 0.938rem;
    margin-bottom: 1.5rem;
}
.renders-text .color
{
    color: var(--main-color);
}

.renders-grid
{
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

/*ANIMATIONS*/
.animations .heading
{
    font-size: 3rem;
    text-transform: uppercase;
    color: var(--main-color);
    text-align: center;
    margin-bottom: 2rem;
}

.animations-text
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.animations-text h3
{
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1.1rem;
    color: var(--main-color);
}

.animations-text h3::before
{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-60%);
    left: -35%;
    width: 20px;
    height: 2px;
    background: var(--main-color)
}
.animations-text h3::after
{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(60%);
    right: -35%;
    width: 20px;
    height: 2px;
    background: var(--main-color)
}
.animations-text h2
{
    font-size: 3.5rem;
    line-height: 4.8rem;
}
.animations-text p
{
    font-size: 0.938rem;
    margin-bottom: 1.5rem;
}
.animations-text .color
{
    color: var(--main-color);
}

.animations-grid
{
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}


/*CONTACT*/
.contact-data h2
{
    font-size: 3rem;
    text-transform: uppercase;
    color: var(--main-color);
    text-align: center;
    margin-bottom: 2rem;
}
.contact-data h2 a
{
    font-size: 1rem;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    margin-bottom: 2rem;
}

.contact-data a
{
    font-size: 0.938rem;
    text-align: center;
    color: #fff;
    margin-bottom: 2rem;
}

.contact .socials .bx
{
    text-align: center;
    font-size: 2rem;
    padding: 10px;
    border-radius: 50%;
    color: var(--bg-color);
    background: var(--container-color);

    display: inline-block;

}


